{
  "manifest_version": 2,
  "name": "Location Extension",
  "version": "1.0",
  "permissions": ["geolocation"],
  "browser_action": {
    "default_title":"My Apps",
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}